{
    "client_id_github": "Ov23liYyRB0M2QZCJOA0",
    "client_secret_github": "91d48ba43e4d4605178a227ff8bc6ec9bc58ee37",
    "client_id_google": "143975893959-5b5g5nm2cperauear68mb1c4mk3ipuo2.apps.googleusercontent.com",
    "client_secret_google": "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"
}
